Are you getting ready for Sunday?
I hope she sits like that when she plays.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>WHAT IS THAT?
I can&#039;t wait to see Saki-san blow everyone out of the water.<br><br>I&#039;m such a fag for this show. The first time she got rinshan kaihou chills went up my back
<span class="quote">&gt;Another Loser edition</span>
Welp. I&#039;m going to make another thread. This is why we can&#039;t have nice things.
<a href="103759467#p103759666" class="quotelink">&gt;&gt;103759666</a><br>I&#039;m sorry, but did Usuzan already lose? Oh, that&#039;s right. The semifinals aren&#039;t even over yet. In fact, it&#039;s still the 3rd match. Does not having the lead at the 3rd match count as a loss? Is that what you&#039;re saying? Because if you&#039;re saying that I can assure you that you&#039;re wrong. Why would you make this topic when the game is still on? Usuzan is still playing right now and they have been the best team in South Hokkaido for how many days now? You know what? Usuzan is one of the best fucking teams in the tournament, they went from a dark horse to a contender that pro Hayari (28) said is a legitimate threat with 3 scrub players! Maybe you should shut the fuck up before you make retarded topics like this. You know why? Because you&#039;re going to be embarrassed when Usuzan wins and someone bumps this topic. Oh look at that, Nelly just dealt into a Yaku and lost Rinkai&#039;s hard-earned points to Maya. Are you a fucking drunk? Are you retarded? Are you autistic? You are a fucking idiot and you should never make a topic on this board again and I&#039;m fucking serious. I almost have a feeling you&#039;re the only guy making all these anti-Usuzan topics because you&#039;re a faggot hater who doesn&#039;t like the team because they&#039;re good. Do you hate Christians or something? Is that it? Are you prejudiced against religions from playing your autist game? Fuck you, be good at something in YOUR life and then maybe try to troll these fucking teams on the board, like I give a fuck. It&#039;s so easy to spot out your threads now, you&#039;re a retard. Always doing stupid shit like this. Why don&#039;t you try to be a good poster? Just for once? For once in your fucking life try not to make a topic like this. That&#039;s just you, you&#039;re always right at getting it wrong. Fuck you. You are nothing.
So for us gaijins is Saki on at 12:30 pm instead of 1130?<br><br>I hate DST
<a href="103759467#p103760102" class="quotelink">&gt;&gt;103760102</a><br>yep.
<a href="103759467#p103759953" class="quotelink">&gt;&gt;103759953</a><br>I want to stick my finger in Awai&#039;s mouth.
What the fuck is up with the stream? It&#039;s crashed or something.
Way to not make one new thread you idiots
<a href="103759467#p103760269" class="quotelink">&gt;&gt;103760269</a><br><a href="103759467#p103760269" class="quotelink">&gt;&gt;103760269</a><br><s>mahouka</s>
<a href="103759467#p103760338" class="quotelink">&gt;&gt;103760338</a><br>Some anon was upset that he didnt get to make his thread first.
<span class="deadlink">&gt;&gt;103760318</span><br>the livestream where we watch our weekly sakisan
<a href="103759467#p103760491" class="quotelink">&gt;&gt;103760491</a><br>It&#039;s working fine here.
Would you Kyouko?
<a href="103759467#p103760603" class="quotelink">&gt;&gt;103760603</a><br>I&#039;d rather a Hiroe.
<a href="103759467#p103760603" class="quotelink">&gt;&gt;103760603</a><br>yes. How much is Ikuno selling?
toyotan yay
Friendly reminder that TENHOU is actually the worst Yakuman you can get.
<a href="103759467#p103760807" class="quotelink">&gt;&gt;103760807</a><br><span class="quote">&gt;tenhou</span><br><span class="quote">&gt;not kokushit</span>
<a href="103759467#p103760776" class="quotelink">&gt;&gt;103760776</a><br>Toyone a freak.
<a href="103759467#p103760693" class="quotelink">&gt;&gt;103760693</a><br>You get nothing.
<a href="103759467#p103760807" class="quotelink">&gt;&gt;103760807</a><br>I dont know much about about Yakuman but isnt tenhou where you have like 5 matching dora pair things?
<a href="103759467#p103760943" class="quotelink">&gt;&gt;103760943</a><br><span class="quote">&gt;I dont know much about about Yakuman</span><br>And it shows. Educate yourself.
<a href="103759467#p103760993" class="quotelink">&gt;&gt;103760993</a>
<a href="103759467#p103761060" class="quotelink">&gt;&gt;103761060</a><br>I want to be Kuros girl urinal.
<a href="103759467#p103760860" class="quotelink">&gt;&gt;103760860</a><br>at least Kokushit need some guts.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>I want to badly injure that artist who depicted Mayayaya like this!!!
ETA 16 hours?? cc0721saki
The bird&gt;ipin&gt;the rest
<a href="103759467#p103761220" class="quotelink">&gt;&gt;103761220</a><br>Don&#039;t worry. Maya will lose almost as many points as Yuan in the Captain&#039;s match after Sawaya manages to gain enough to put them out of danger of hitting 0.
Dude I don&#039;t even watch this show but I saw the shit in the OP passing through. <br><br>You gotta post more of that shit.
<a href="103759467#p103761289" class="quotelink">&gt;&gt;103761289</a><br>You see what happens when you make lewd ops? You get faggots like this
<a href="103759467#p103761289" class="quotelink">&gt;&gt;103761289</a><br>Oh boy here we go.<br><br>These threads will get better they said.
<a href="103759467#p103761220" class="quotelink">&gt;&gt;103761220</a><br>http://www.pixiv.net/member_illust.<wbr>php?mode=medium&amp;illust_id=42247079<br><br>Look at that lewdness. It&#039;s even hotter when you realize she&#039;s 139 cm<br><br><a href="103759467#p103761341" class="quotelink">&gt;&gt;103761341</a><br><a href="103759467#p103761375" class="quotelink">&gt;&gt;103761375</a><br><span class="quote">&gt;responding to b8</span>
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>OH FUCK<br>Is this a hentai show?
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br><br>I&#039;m never ready for Saki Sundays, but I relish in it regardless.
<a href="103759467#p103761406" class="quotelink">&gt;&gt;103761406</a><br><span class="quote">&gt;Implying thats b8</span><br><br>No anon, people are actually that retarded
<a href="103759467#p103759953" class="quotelink">&gt;&gt;103759953</a><br>Seriously.<br>This girl is much much better than Hayarin and she said &quot;Rinkai is Strong&quot;
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>What&#039;s the story behind this girl? This is hot.
<a href="103759467#p103761422" class="quotelink">&gt;&gt;103761422</a><br>It&#039;s a sentai show.<br>Tanoshii Sentai YakuMan.
<span class="quote">&gt;There are people retarded enough to believe Usuzan wont make the finals.</span>
<a href="103759467#p103761500" class="quotelink">&gt;&gt;103761500</a><br><span class="quote">&gt;This girl</span>
There&#039;s still another thread up if you people want to migrate to a &quot;safer&quot; place...
<a href="103759467#p103761527" class="quotelink">&gt;&gt;103761527</a><br><a href="103759467#p103761422" class="quotelink">&gt;&gt;103761422</a><br><a href="103759467#p103761289" class="quotelink">&gt;&gt;103761289</a><br>yamete
So like, what is this show about? I looked it up but it didn&#039;t say anything about sex scenes.
<a href="103759467#p103761574" class="quotelink">&gt;&gt;103761574</a><br>I would of supported that thread if it wasn&#039;t for that faggot shitposting with Jindai-san.
Everyday until you like it and you admit that there will not be a better pairing than this in the whole series, even if it keeps running for 30 years more
<a href="103759467#p103761574" class="quotelink">&gt;&gt;103761574</a><br><span class="quote">&gt;ships toyone and jindai</span><br><br>nope.
<a href="103759467#p103760776" class="quotelink">&gt;&gt;103760776</a><br>How&#039;s it feel losing?
<a href="103759467#p103761574" class="quotelink">&gt;&gt;103761574</a><br>Stop advertising your crappy thread.
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br>Look at all that friendship. Surely Nodoka will be the bridesmaid at Saki&#039;s wedding and vice versa.
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br><span class="quote">&gt;Implying MomoxYumi is the best pairing</span>
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br>I like it but this is the best.
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br>I beg to differ.
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br>I want kyouko! Deliver anime staff. I dont want more old and busted lesbians 1 and 2.
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br>MairuxHimeko
<a href="103759467#p103761824" class="quotelink">&gt;&gt;103761824</a><br><br>mihoko pls<br>One Sided <br><br><br>desu
<a href="103759467#p103761649" class="quotelink">&gt;&gt;103761649</a><br>Thread is ultra lewd.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>Who is this? I love her thighs
<a href="103759467#p103761910" class="quotelink">&gt;&gt;103761910</a><br>The MVP of the nationals semifinals side B and the one who leads her team to the finals.
<a href="103759467#p103761827" class="quotelink">&gt;&gt;103761827</a><br>Kyouko x Ikuno
<span class="quote">&gt;Nobody discussing the real OTP.</span>
I will really enjoy Usuzan beach scene
How much H is in this show, that picture got me interested
<a href="103759467#p103762062" class="quotelink">&gt;&gt;103762062</a><br>After they win nationals?
<a href="103759467#p103761977" class="quotelink">&gt;&gt;103761977</a><br>Cool, is there a lot of porn of her?
<a href="103759467#p103762046" class="quotelink">&gt;&gt;103762046</a><br>Sorry but Kyoutarou is getting married to Awai.
Do you guys have a good reason to have usuzan in the finals besides the Kanna speculation?
<a href="103759467#p103762181" class="quotelink">&gt;&gt;103762181</a><br><a href="103759467#p103762107" class="quotelink">&gt;&gt;103762107</a><br>pls
<a href="103759467#p103762259" class="quotelink">&gt;&gt;103762259</a><br><s>Kanna is actually the coach of Himamatsu. I don&#039;t know why they assume that she&#039;s Usuzan&#039;s</s>
<a href="103759467#p103762259" class="quotelink">&gt;&gt;103762259</a><br>Do you have good reasons it&#039;s Rinkai?<br><br>No? Then I win.
<a href="103759467#p103762259" class="quotelink">&gt;&gt;103762259</a><br>All of the evidence suggests It&#039;ll be Rinkai/Kiyosumi. Think of it this way: Even if a Kuro/Yuuki/Naruka table could survive Teru (They probably couldn&#039;t), she&#039;d be up so many points that Shiraitodai would have to be nerfed harder and play even stupider than they did in the semis to not win by 300 thousand points.
<a href="103759467#p103762262" class="quotelink">&gt;&gt;103762262</a><br>But they said she will beat Hayarin(28)?
<a href="103759467#p103762107" class="quotelink">&gt;&gt;103762107</a><br>Nobody uses panties. Is that lewd enough?
<a href="103759467#p103762046" class="quotelink">&gt;&gt;103762046</a><br><a href="103759467#p103762194" class="quotelink">&gt;&gt;103762194</a><br>Already told you, mule. Running away from your latent butlersexuality ain&#039;t healthy.
<a href="103759467#p103762340" class="quotelink">&gt;&gt;103762340</a><br><span class="quote">&gt;Kazumi Zenno</span><br><span class="quote">&gt;No Ishitobi or Kanna in that name.</span>
<span class="quote">&gt;people masturbate to Sakis</span>
<a href="103759467#p103762399" class="quotelink">&gt;&gt;103762399</a><br>That isnt me though. I&#039;m not gay. Do you want to OTP with me Kei?
<a href="103759467#p103762366" class="quotelink">&gt;&gt;103762366</a><br>is 150000 points gap not enough?<br>Seriously. Even Yuan said, it&#039;s because Rinkai mercy that they can advance to Semi
<a href="103759467#p103762381" class="quotelink">&gt;&gt;103762381</a><br>NARUKA HASNT REVEALED HER EYE!
<a href="103759467#p103762427" class="quotelink">&gt;&gt;103762427</a><br><s>She married and changed her name completely.</s>
<span class="quote">&gt;Here to relax in t/a/noshii</span><br><span class="quote">&gt;It&#039;s epic shitposting and lulz</span><br><br>Christ. Why do you let this happen, t/a/noshii?
<a href="103759467#p103762555" class="quotelink">&gt;&gt;103762555</a><br>If she didn&#039;t bother revealing it for Japan&#039;s third strongest player while 60k down, she doesn&#039;t have it. Plain and simple.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>Who is this chick?
<a href="103759467#p103762485" class="quotelink">&gt;&gt;103762485</a><br><span class="quote">&gt;I&#039;m not gay</span><br>I&#039;ll need another ambulance.
<a href="103759467#p103762555" class="quotelink">&gt;&gt;103762555</a><br>Can&#039;t wait till she opens it and makes Teru her bitch.
<a href="103759467#p103762604" class="quotelink">&gt;&gt;103762604</a><br>Everybody is excited about tomorrow&#039;s episode.<br><br>Soon we will watch some shit.
<a href="103759467#p103762661" class="quotelink">&gt;&gt;103762661</a><br>She is Mayaya who is the new Hayaya.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>I marathoned the first season and now I&#039;m watching Achiga-hen.<br>The levels of mahjong lesbianism are unparalleled, Nodoka has humongous tits, Koromo is mahjong Flandre, Saki is definitely worst Saki, Invisible-chan could give you a blowjob under the table and nobody would notice it, Tacos-chan is annoying as fuck, and Heterochromia-chan is best Saki, followed closely by Ryumonbuchi&#039;s Butler.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>Oh shit. Do you know where I can get more of this
I think the lesson to be learned here is never start a Saki thread with lewd.<br><s>Unless its Hajime</s>
<a href="103759467#p103762695" class="quotelink">&gt;&gt;103762695</a><br><span class="quote">&gt;Heterochromia-chan is best Saki</span><br><br>Good taste.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>When does this girl appear in your show? I don&#039;t want to have to wade through hours of shit just to get to this. When does this stuff happen?
<a href="103759467#p103762850" class="quotelink">&gt;&gt;103762850</a><br>Never.
<a href="103759467#p103762695" class="quotelink">&gt;&gt;103762695</a><br><span class="quote">&gt;Heterochromia-chan is best Saki</span><br>bwahahahahahahahahahahahahahahahaha<wbr>hh
<a href="103759467#p103762259" class="quotelink">&gt;&gt;103762259</a><br>I mean I can make up speculation too.
<a href="103759467#p103762670" class="quotelink">&gt;&gt;103762670</a><br>But not being gay is normal.
Toorabaa… Riichi~!
<a href="103759467#p103763024" class="quotelink">&gt;&gt;103763024</a><br>This is why Toki really died. She saw too much and someone got rid of her.
<a href="103759467#p103763037" class="quotelink">&gt;&gt;103763037</a><br>What is not normal is to be strictly heterosexual. Everybody is, at least, a certain percentage homosexual. It&#039;s only that the majority will never experiment her sexuality in a full manner because society taught them to be white or black, but not a shade of gray.<br><br>Heterosexuality is a social construct.
<a href="103759467#p103763065" class="quotelink">&gt;&gt;103763065</a><br>freak
<a href="103759467#p103763024" class="quotelink">&gt;&gt;103763024</a><br>This will be instantly true IF Himematsu advances. Otherwise, Kyouko just gets off thinking of an older and sick lady.
<a href="103759467#p103763065" class="quotelink">&gt;&gt;103763065</a><br>Happy birthday!
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>Hey anons, whats the name of this girl, I mean like full name, so I can look her up
<a href="103759467#p103763188" class="quotelink">&gt;&gt;103763188</a><br><br>We really shouldn&#039;t be obsessed with what&#039;s normal and what isn&#039;t normal. Being left handed isn&#039;t normal; I can&#039;t remember the last time anyone really cared about it.
<span class="quote">&gt;people trying to craft a new meme</span><br><span class="quote">&gt;whats this girl</span><br><br>no.
<a href="103759467#p103763298" class="quotelink">&gt;&gt;103763298</a><br>Miyagana Teru
<a href="103759467#p103762983" class="quotelink">&gt;&gt;103762983</a><br><a href="103759467#p103762983" class="quotelink">&gt;&gt;103762983</a><br><span class="quote">&gt;followed closely by Ryumonbuchi&#039;s Butler.</span><br><br>Good taste
It really is the weekend, isn&#039;t it.
<a href="103759467#p103763298" class="quotelink">&gt;&gt;103763298</a><br>Kyoutaro
<a href="103759467#p103763432" class="quotelink">&gt;&gt;103763432</a><br>Who is this semen demon?
<a href="103759467#p103762685" class="quotelink">&gt;&gt;103762685</a><br>I bet mayaya will be more hardcore than hayaya
<a href="103759467#p103763222" class="quotelink">&gt;&gt;103763222</a><br>It&#039;s sad. Seems like whatever Zenno has it is more serious than Toki&#039;s case. Kyouko losing will break my maiden&#039;s heart.
Maya will never become a washed out idol like Hayari. She&#039;ll be a nice bride and accomplish things of importance.
<span class="quote">&gt;this thread</span>
I want to fuck Arata.
<a href="103759467#p103763696" class="quotelink">&gt;&gt;103763696</a><br>This, why you shouldn&#039;t make Usuzan OP
<a href="103759467#p103763688" class="quotelink">&gt;&gt;103763688</a><br>That&#039;s Hayarin before she turned 28
<a href="103759467#p103763970" class="quotelink">&gt;&gt;103763970</a><br>Hayari is a ditzy dope in Shinohayu, Maya doesnt seem that way at all.
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>Hey, I dont give a shit about Saki, but anyone has the source of that image? Google isnt working.
I have never seen people responding so readily and instantly to trolling and shitposting. Whatever happened to not replying? Or do you just not care because it&#039;s &quot;le weekend?&quot;
<a href="103759467#p103764123" class="quotelink">&gt;&gt;103764123</a><br>Just give me the sauce.
<a href="103759467#p103764123" class="quotelink">&gt;&gt;103764123</a><br>to 7447 , folk
<a href="103759467#p103764123" class="quotelink">&gt;&gt;103764123</a><br>C&#039;est le weekend.
<a href="103759467#p103764072" class="quotelink">&gt;&gt;103764072</a><br>I been curious on what Hayari does on her free time. It can&#039;t be all mahjong-idol all day, right?
<a href="103759467#p103764306" class="quotelink">&gt;&gt;103764306</a><br>Why&#039;d they replace Kasumi with Jindai?
<a href="103759467#p103763696" class="quotelink">&gt;&gt;103763696</a><br><a href="103759467#p103763854" class="quotelink">&gt;&gt;103763854</a><br>More like this is why you should not do lewd OPs. And that&#039;s why there is another thread.
Anyone wanna play ?
<a href="103759467#p103764391" class="quotelink">&gt;&gt;103764391</a><br>OP of other thread pls
<a href="103759467#p103764345" class="quotelink">&gt;&gt;103764345</a><br>Kasumi wouldn&#039;t have fit
If you had to choose which Rinkai to have a deito with. Which would it be?_
<span class="quote">&gt;3:0</span>
<a href="103759467#p103764844" class="quotelink">&gt;&gt;103764844</a><br><span class="quote">&gt;no iisou</span><br><br>it&#039;s ok
<a href="103759467#p103764827" class="quotelink">&gt;&gt;103764827</a><br>Megan! I&#039;m not a race traitor!
Is it sunday yet?
I hope Ritz does at least two chapters before taking another break after this one.
<span class="quote">&gt;7447</span><br>discnect please

<a href="103759467#p103764827" class="quotelink">&gt;&gt;103764827</a><br>Satoha. I would duel her.
<a href="103759467#p103765013" class="quotelink">&gt;&gt;103765013</a><br>coco es loco
I want to fuck Igarashi
I want to see Choe in the beach. I hope everyone goes to the beach
<a href="103759467#p103764958" class="quotelink">&gt;&gt;103764958</a><br>Each chapter will be 10 pages.
<a href="103759467#p103765208" class="quotelink">&gt;&gt;103765208</a><br>not your territory.
SOON
<a href="103759467#p103765248" class="quotelink">&gt;&gt;103765248</a><br>Shut up. Ritz wouldnt dare.
<a href="103759467#p103765297" class="quotelink">&gt;&gt;103765297</a><br>The noodle eating scene is going to be so hot.<br><br><br>I hope it&#039;s cold noodles. Holy shit I cant wait.<br><br>I hope gf isnt blonde too.
The real OTP is KyoutaroxTeru. The goldfish is a diversion. Teru is mad Saki is around her future husband a lot.
<a href="103759467#p103765297" class="quotelink">&gt;&gt;103765297</a><br>That&#039;s not how happened at all!
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>Does anyone here know anyone who does this sort of thing in real life?
Dr. Arakawa. We need a patient to the ER stat.
<a href="103759467#p103765859" class="quotelink">&gt;&gt;103765859</a><br>Every anon here.
<a href="103759467#p103765859" class="quotelink">&gt;&gt;103765859</a><br>Nodoka
Why does Maho ask stupid questions?
<a href="103759467#p103765859" class="quotelink">&gt;&gt;103765859</a><br>Masturbate? Every girl does. Don&#039;t believe them: they do it as much if not even more than men.
<a href="103759467#p103765353" class="quotelink">&gt;&gt;103765353</a><br><span class="quote">&gt;putting anything past Ritz</span>
Yuan&gt;Maya&gt;Chikako&gt;Sawaya&gt;Naruka
<a href="103759467#p103766033" class="quotelink">&gt;&gt;103766033</a><br>Shino doesn&#039;t do it.
<a href="103759467#p103766033" class="quotelink">&gt;&gt;103766033</a><br>The saki&#039;s except Nodoka dont seem too.
<a href="103759467#p103766308" class="quotelink">&gt;&gt;103766308</a><br>I can confirm this.
<a href="103759467#p103765859" class="quotelink">&gt;&gt;103765859</a><br>I discovered, when I was in 6th grade, that my sister masturbated in the shower. Sometimes she&#039;ll took way longer in there and I&#039;ll knew that she was probably releasing some steam in there.
<a href="103759467#p103766580" class="quotelink">&gt;&gt;103766580</a><br><span class="quote">&gt;silver</span>
<a href="103759467#p103766749" class="quotelink">&gt;&gt;103766749</a><br>Tell us more.
<a href="103759467#p103766749" class="quotelink">&gt;&gt;103766749</a><br>I don&#039;t masturbate in showers but I take very long showers and people would assume I was masturbating. <br>Maybe she is like me.
<a href="103759467#p103766751" class="quotelink">&gt;&gt;103766751</a><br>Would of been gold if not for a cheater.
<a href="103759467#p103766749" class="quotelink">&gt;&gt;103766749</a><br><span class="quote">&gt;Go to sister room</span><br><span class="quote">&gt;She is not there</span><br><span class="quote">&gt;Grab the DVD I was looking for</span><br><span class="quote">&gt;Look at bed</span><br><span class="quote">&gt;There&#039;s something between the sheets</span><br><span class="quote">&gt;It&#039;s an old, very worn out electrical toothbrush</span><br><span class="quote">&gt;Look at the bathroom</span><br><span class="quote">&gt;She has her toothbrush there</span><br><span class="quote">&gt;&quot;Why do she keeps this old tooth…? Oh…&quot;</span>
<a href="103759467#p103765859" class="quotelink">&gt;&gt;103765859</a><br>My gf takes up that position in the computer chair to masturbate sometimes. She let sme watch and it&#039;s hot.
<a href="103759467#p103766856" class="quotelink">&gt;&gt;103766856</a><br>But I found while peeping and not because I thought bad of her in that way. I regarded it as a lucky moment.
<a href="103759467#p103765859" class="quotelink">&gt;&gt;103765859</a><br>Yes, you.
<a href="103759467#p103767182" class="quotelink">&gt;&gt;103767182</a><br>Maho isnt lewd.
<span class="quote">&gt;2:0</span>
<span class="quote">&gt;this thread</span><br>I blame the OP
<a href="103759467#p103767607" class="quotelink">&gt;&gt;103767607</a><br>I blame Kuro.
<a href="103759467#p103767607" class="quotelink">&gt;&gt;103767607</a><br><a href="103759467#p103767709" class="quotelink">&gt;&gt;103767709</a><br>It should be Toyone thread
Just a question, I haven&#039;t been on /a/ for a while. Do people not sage their posts anymore for any reason? I haven&#039;t seen a sage anywhere in days.
<a href="103759467#p103767607" class="quotelink">&gt;&gt;103767607</a><br>It&#039;s the goddamn Mahjong IRC.
<a href="103759467#p103767768" class="quotelink">&gt;&gt;103767768</a><br>Me too. I think 4chanx has some option where you cant see it?<br><br>I dont know.
<a href="103759467#p103767768" class="quotelink">&gt;&gt;103767768</a><br>And you picked this thread to answer?
<a href="103759467#p103767768" class="quotelink">&gt;&gt;103767768</a><br><s>All sages are now hidden.</s>
Reminder to stop announcing your games here. There that &quot;discnect&quot; one making honor to his name in every game.
<a href="103759467#p103767607" class="quotelink">&gt;&gt;103767607</a><br>Lewd OP = Lewd Thread<br><br>Remember fatalpulse OP?
<span class="quote">&gt;Touka and Nanpo arent in the individuals.</span>
<a href="103759467#p103767607" class="quotelink">&gt;&gt;103767607</a><br>This.
<a href="103759467#p103768414" class="quotelink">&gt;&gt;103768414</a><br>Nanwho?
So I think the episode tomorrow will get up to Kasumi&#039;s possession.
<a href="103759467#p103767765" class="quotelink">&gt;&gt;103767765</a><br>It should, fucking kuro
<a href="103759467#p103768618" class="quotelink">&gt;&gt;103768618</a><br>There&#039;s no need to create tension between fanbases.
Both toyone and kuro are excellent.
<a href="103759467#p103768749" class="quotelink">&gt;&gt;103768749</a><br>Neither Toyone nor Kuro are excellent.
Toyone and Kuro friends forever.
Friendly reminder
<a href="103759467#p103768945" class="quotelink">&gt;&gt;103768945</a><br>They should just ban Toyone from playing.

<a href="103759467#p103768945" class="quotelink">&gt;&gt;103768945</a><br><br>And for the midgets
<a href="103759467#p103769098" class="quotelink">&gt;&gt;103769098</a><br>Who made the scales for the Usuzans?
How much was Toyone bullied
<a href="103759467#p103769405" class="quotelink">&gt;&gt;103769405</a><br>I doubt she was. She grew up in a town where there were few people of her age. <br>Her issues were definitely more related to loneliness than bullying.

<a href="103759467#p103769490" class="quotelink">&gt;&gt;103769490</a><br>I should of just posted this one instead.
<a href="103759467#p103769467" class="quotelink">&gt;&gt;103769467</a><br><span class="quote">&gt;She grew up in a town where there were few people of her age.</span><br>Cause she ate them.
<a href="103759467#p103769547" class="quotelink">&gt;&gt;103769547</a><br><br>Ｇｒａｎｄｍａｓｔｅｒさんかわいい
There is also a village called Toyone.<br>https://en.wikipedia.org/wiki/Toyon<wbr>e,_Aichi
<a href="103759467#p103769618" class="quotelink">&gt;&gt;103769618</a><br>Toyone Anetai&#039;s had 1315 people inside her too.
<a href="103759467#p103769490" class="quotelink">&gt;&gt;103769490</a><br><a href="103759467#p103769547" class="quotelink">&gt;&gt;103769547</a><br>This chart needs an update
<a href="103759467#p103769547" class="quotelink">&gt;&gt;103769547</a><br>The rest
Did you know that Toyone appears on 117 pages? <br>118 if you include this page.
<a href="103759467#p103769856" class="quotelink">&gt;&gt;103769856</a><br>Why are the shortest players the best?
Aislinn took frosting off Toyone&#039;s cake with her finger.
<a href="103759467#p103769547" class="quotelink">&gt;&gt;103769547</a><br>Why Wakanne can&#039;t be real?. ;-;
<a href="103759467#p103769856" class="quotelink">&gt;&gt;103769856</a><br><span class="quote">&gt;the rest</span><br><br>Hey! Aren&#039;t you forgetting someone?
Aislinn thinks libera me from hell is a rap song
I might be short, but I&#039;m still taller than the kodomo!
<a href="103759467#p103770218" class="quotelink">&gt;&gt;103770218</a><br>But not as cute as her, that&#039;s for sure.
Is this how Saki feels all the time? I&#039;m still shaking.
<a href="103759467#p103770410" class="quotelink">&gt;&gt;103770410</a>
<a href="103759467#p103770465" class="quotelink">&gt;&gt;103770465</a><br><span class="quote">&gt;dat dora bomb</span>
Whats going on in this thread?
<a href="103759467#p103770656" class="quotelink">&gt;&gt;103770656</a><br>Nelly a cute.
<a href="103759467#p103770656" class="quotelink">&gt;&gt;103770656</a><br>Show me the way, fairy!
If I was a rich man, would Nelly marry me if I proposed?
As of episode 9, Toyone has been on the screen for a total of 6 minutes and 46 seconds (excluding OP, ED, and previews).<br>My counting isn&#039;t perfect, though. So that number is probably not exact.<br><br>Around 193 seconds of that is in episode 9. That&#039;s almost half of her screentime in one episode!
2:8
<a href="103759467#p103768945" class="quotelink">&gt;&gt;103768945</a><br>I feel more disgusted by that thing right beside Toyone.
<a href="103759467#p103769856" class="quotelink">&gt;&gt;103769856</a><br>Are japanese people this short?

<a href="103759467#p103773356" class="quotelink">&gt;&gt;103773356</a><br><span class="quote">&gt;banana</span>
<a href="103759467#p103771601" class="quotelink">&gt;&gt;103771601</a><br>What about Kaiji&#039;s brother?
<a href="103759467#p103773356" class="quotelink">&gt;&gt;103773356</a><br>Where are Hayaris(8,18,38)&#039;s dvds?
<a href="103759467#p103775756" class="quotelink">&gt;&gt;103775756</a><br>In the old and busted section
3:0
Are you here?<br><br>Nice daisangen
<a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a><br>I require the full image of this.
Awai x Kyoutarou OTP
Saki worst Saki
Toki time
why do we have 2 threads for this shit again?
<a href="103759467#p103788963" class="quotelink">&gt;&gt;103788963</a><br>I thought it was awfully quiet<br>They didn&#039;t let the other one die?<br>Why the hell do we have two threads
Finally I have made it to the 3rd Dan on tenhou for the first time!<br> <br>Mahjong is tanoshii for sure.
Toki a dead whore
<a href="103759467#p103789437" class="quotelink">&gt;&gt;103789437</a><br>I bet you like Toyone
<a href="103759467#p103789462" class="quotelink">&gt;&gt;103789462</a><br>he likes kuro
<a href="103759467#p103764844" class="quotelink">&gt;&gt;103764844</a><br><span class="quote">&gt;search ebay</span><br><span class="quote">&gt;three tile pillow set</span><br><br><br><span class="quote">&gt;chun, hatsu, and 8m</span>
<a href="103759467#p103791662" class="quotelink">&gt;&gt;103791662</a><br>search for the birdy
<span class="quote">&gt;www.sciasta.com/ritz/</span><br>Look like she made Hajime poster this time
<a href="103759467#p103792056" class="quotelink">&gt;&gt;103792056</a><br>MY FUCKING DICK<br><br>RITZ YOU MY GOD
Are you ready for some insane flashbacks tomorrow?
First post for Jindai-san.
<a href="103759948#p103760114" class="quotelink">&gt;&gt;103760114</a><br><br>I almost love you as much as I love Toyone.
<a href="103759948#p103759948" class="quotelink">&gt;&gt;103759948</a><br>Best girl brought sweets.
Monocle exploding when?
Like they can.
<a href="103759948#p103760322" class="quotelink">&gt;&gt;103760322</a><br>ridiculous
<span class="quote">&gt;&quot;first&quot; cancer</span><br><span class="quote">&gt;delusional ships</span><br>Already off to a great start! As expected of autistic thread spammers.<br><br>Actual new thread:<br><a href="103759467#p103759467" class="quotelink">&gt;&gt;103759467</a>
<a href="103759948#p103760391" class="quotelink">&gt;&gt;103760391</a><br>You can have more than one thread up.
<a href="103759948#p103760210" class="quotelink">&gt;&gt;103760210</a><br>I thought that we agreed that this was fucking unacceptable you piece of shit!
<a href="103759948#p103760468" class="quotelink">&gt;&gt;103760468</a><br>Sure, but The Saki fanbase isn&#039;t large enough to keep two threads alive at the same time.
<a href="103759948#p103760385" class="quotelink">&gt;&gt;103760385</a>
<a href="103759948#p103760264" class="quotelink">&gt;&gt;103760264</a><br>next episode perhaps
Saki-san kawaii
<a href="103759948#p103761478" class="quotelink">&gt;&gt;103761478</a>

<a href="103759948#p103761906" class="quotelink">&gt;&gt;103761906</a><br>Who made that? Looks fun.
<a href="103759948#p103762022" class="quotelink">&gt;&gt;103762022</a><br>no clue. its about the VA&#039;s
<a href="103759948#p103761478" class="quotelink">&gt;&gt;103761478</a><br><a href="103759948#p103761531" class="quotelink">&gt;&gt;103761531</a>
<a href="103759948#p103762509" class="quotelink">&gt;&gt;103762509</a><br>Let&#039;s use this thread to post saki-san.
<a href="103759948#p103762509" class="quotelink">&gt;&gt;103762509</a><br><a href="103759948#p103762979" class="quotelink">&gt;&gt;103762979</a><br><a href="103759948#p103761478" class="quotelink">&gt;&gt;103761478</a><br>I am glad that common sense prevails.
I want to nuke the guy who draw Mayaya like that.

If you were a coach and you could assemble a team from any of the Saki girls, which girls would you pick and what order?<br><br>You can assemble to win or just pick your favorite Sakis.
<a href="103759948#p103763772" class="quotelink">&gt;&gt;103763772</a><br>Teru<br>Mihoko<br>Hisa<br>Koromo<br>Saki
<a href="103759948#p103763772" class="quotelink">&gt;&gt;103763772</a><br>My team would consist:<br>Vanguard: Mairu<br>Sergeant: Sera<br>Lieutenant: Hiroe<br>Vice-captain: Yumi<br>Captain: Satoha
<a href="103759948#p103763772" class="quotelink">&gt;&gt;103763772</a><br>Shizu<br>Shizu<br>Shizu<br>Shizu<br>Ako
<a href="103759948#p103764227" class="quotelink">&gt;&gt;103764227</a><br>Looks like someone&#039;s playing for keeps
<a href="103759948#p103763772" class="quotelink">&gt;&gt;103763772</a><br>Well I want Toyone in my team...<br>But I don&#039;t want to separate her from any of her friends...<br>So I guess I just have Miyamori.
<a href="103759948#p103763772" class="quotelink">&gt;&gt;103763772</a><br>Let&#039;s see<br>HIroe<br>Koromo<br>Saki<br>Arata<br>Kei
Do you think in the future International Arc there will be a rule that enables you chankan someone who declared closed kan and even with the kan dora revealed. Basically an Anti-Saki rule.
<a href="103759948#p103764537" class="quotelink">&gt;&gt;103764537</a><br>We still need the individuals anon, you won&#039;t be alive to see the international.
<a href="103759948#p103764636" class="quotelink">&gt;&gt;103764636</a><br>Ritz won&#039;t be alive*
<a href="103759948#p103764636" class="quotelink">&gt;&gt;103764636</a><br>Do you think Ritz will still look as cute as a button when she&#039;s making Saki 40 years from now?
<a href="103759948#p103764751" class="quotelink">&gt;&gt;103764751</a><br>Of course.
<a href="103759948#p103764751" class="quotelink">&gt;&gt;103764751</a><br>She&#039;ll be Toshi cute. Take that as you will. Not Sae, by the way.
<a href="103759948#p103764636" class="quotelink">&gt;&gt;103764636</a><br><a href="103759948#p103764722" class="quotelink">&gt;&gt;103764722</a><br><a href="103759948#p103764751" class="quotelink">&gt;&gt;103764751</a><br><a href="103759948#p103764813" class="quotelink">&gt;&gt;103764813</a><br>Personally I think Ritz has a lot of notes of what will happen in Saki next. I&#039;m complety sure if she doesn&#039;t live enough someone will replace her. Someone with an compulsive obssesion with tits, ZR, and meaty tights.
Koromo is not a Kuromo.
I will never make a Junsei Chuuren Poutou.<br><s>;_;</s><br>http://www.youtube.com/watch?v=KSnK<wbr>K-ehu_k
<a href="103759948#p103764636" class="quotelink">&gt;&gt;103764636</a><br>We know how are the rules for the individuals? It will be the same way that the regional or it will have a final?
<a href="103759948#p103764636" class="quotelink">&gt;&gt;103764636</a><br><a href="103759948#p103765889" class="quotelink">&gt;&gt;103765889</a><br>That makes me to know. What are Team Tournament rules right now?
<a href="103759948#p103766069" class="quotelink">&gt;&gt;103766069</a><br>The team that get more points in the final wins.
<a href="103759948#p103766573" class="quotelink">&gt;&gt;103766573</a><br>I mean if they enable Renhou, Nagashi Mangan, Paarenchan, Pao Rule, Kuikae, etc.
<a href="103759948#p103766737" class="quotelink">&gt;&gt;103766737</a><br>Sorry anon, my lesbian level is too low for this.
<a href="103759948#p103766813" class="quotelink">&gt;&gt;103766813</a><br>My lesbian level is too low too dear Anon. Please don&#039;t overstimate me.
Anyone up for 7447?

<a href="103759948#p103769979" class="quotelink">&gt;&gt;103769979</a><br>How come Mihoko could war these mini-skirts.
<a href="103759948#p103770860" class="quotelink">&gt;&gt;103770860</a>
<a href="103759948#p103773218" class="quotelink">&gt;&gt;103773218</a><br>Holy shit. Mihoko got some really got tights. Wonder why she uses a large skirt in ther third year.

<a href="103759948#p103776709" class="quotelink">&gt;&gt;103776709</a><br>Where Usuzan goes in this chart?
<a href="103759948#p103777520" class="quotelink">&gt;&gt;103777520</a><br>Yuan is probably together with Bundou-san.
<a href="103759948#p103777520" class="quotelink">&gt;&gt;103777520</a><br><a href="103759948#p103777715" class="quotelink">&gt;&gt;103777715</a><br>Chikako above Mutsuki<br>Naruka above Bundou<br>Yuan above Naruka<br>Mutsuki above Naruka.<br>This.
<a href="103759948#p103777520" class="quotelink">&gt;&gt;103777520</a><br><span class="quote">&gt;Shizu near monster level</span>
Who Toyone fan here?
This Chikako girl isn&#039;t total shit, but she is a sergeant so it&#039;s irrelevant.
<a href="103759948#p103778542" class="quotelink">&gt;&gt;103778542</a><br>She is ok.
<a href="103759948#p103778588" class="quotelink">&gt;&gt;103778588</a><br>Do you think Sawaya can overscore Satoha in terms of point gaining? Until now she is the second high scorer besides Teru.
<a href="103759948#p103778929" class="quotelink">&gt;&gt;103778929</a><br>She need some crazy shit, I don&#039;t know how people think Usuzan can revert this, I doubt the last two Rinkai will fuck up this much.
<a href="103759948#p103779222" class="quotelink">&gt;&gt;103779222</a><br>Third time&#039;s lucky.<br>Shinohayu.<br>Kuro future character development. <br>Everything.
<a href="103759948#p103778766" class="quotelink">&gt;&gt;103778766</a><br>You&#039;re ok too.
<a href="103759948#p103779222" class="quotelink">&gt;&gt;103779222</a><br><span class="quote">&gt;I don&#039;t know how people think Usuzan can revert this, I doubt the last two Rinkai will fuck up this much.</span><br><br>I think they need lessons from the master of turning the tables
<a href="103759948#p103779653" class="quotelink">&gt;&gt;103779653</a><br>I swear, if Ritz does another Achiga-hen style asspull. Oh hell what am I kidding, I&#039;d still keep reading anyways.
How does this make you feel?
<a href="103759948#p103779761" class="quotelink">&gt;&gt;103779761</a><br>Poor Kyouko.
<a href="103759948#p103778539" class="quotelink">&gt;&gt;103778539</a><br> none of these charts are very accurate
<a href="103759948#p103779721" class="quotelink">&gt;&gt;103779721</a><br>three matches of perfection so far. I wouldn&#039;t worry about that

I just don&#039;t care. Give me another asspull, Ritz. I want to see the shitstorm.
<a href="103759948#p103780094" class="quotelink">&gt;&gt;103780094</a><br>Like what? Kyouko annihilates Maya and busts Usuzan?
<a href="103759948#p103779222" class="quotelink">&gt;&gt;103779222</a><br>So let&#039;s begin<br><br><span class="quote">&gt;Third&#039;s Time Lucky Tsuruga 3.0</span><br>Usuzan is basically them. Tsuruga 2.0 happened in Achiga and they were Shindouji they also shown the same combination of Vice-captain and Captain with awesome level to lead the whole team to survive the quarters. Usuzan is not so different. They both kind of use the same weak to strong order but as FunaQ stated. Looks like Sawaya and Maya are stronger than Mairu and Himeko which could make sense since Usuzan lacks of their Yoshiko, Chikako couldn&#039;t get positive score so it makes her an uncomplete Yoshiko so Usuzan with a high skiller level vicecaptain and captain makes sense.<br><br><span class="quote">&gt;Kuro future character development</span><br>&quot;Since now you will see them (Kirame and Toki) whenever you are&quot; - Harue. <br>Kuro basically got fucked by Toki in the Quarters and Teru in the Semifinals. Different from her older sister Yuu which managed to have a good performance in both stages. Ritz Law of Cycles tells you Kuro will have a predominant role in the Finals, yet it doesn&#039;t mean she will be able to slow down Teru sucessfully. Now there comes the important part. If Naruka and Yuuki happened to be in the finals, then you know Naruka isn&#039;t good and Yuuki&#039;s taco time won&#039;t last in the South Round. This is the chance of Kuro to prove herself and do something. The way I see it she will start dealing into Teru&#039;s hand trying to avoid Naruka go bust or even Yuuki. She will act as both Toki and Kirame at the same time. The will be their sacrifical pawn.<br><br><span class="quote">&gt;Shinohayu</span><br>Even if we still don&#039;t have any fucking clue about what happened in the 10 years ago Interhigh. We are not complety sure about if Kanna is Usuzan&#039;s coach. Maybe it can be Kyouka or even Shino. It&#039;s a complety mystery. Then again, how come Shinohayu is related to Usuzan? Very well, Both Kanna and Usuzan&#039;s want to kick Mizuhara Hayari (X8)&#039;s butt. We still don&#039;t know how Usuzan got that kind of idea, we don&#039;t know anything about them and even we don&#039;t have any kind of flashbacks.
<a href="103759948#p103779761" class="quotelink">&gt;&gt;103779761</a><br>We still need to see how much power Hisa got with her flashback, I don&#039;t think things look very good to Hiroe.
<a href="103759948#p103780166" class="quotelink">&gt;&gt;103780166</a><br>But Tsuruga and Shindouji lost.
<a href="103759948#p103780219" class="quotelink">&gt;&gt;103780219</a><br>Who knows, maybe it&#039;ll stay about the same and Usuzan will bleed even more points.<br><br><a href="103759948#p103780166" class="quotelink">&gt;&gt;103780166</a><br><span class="quote">&gt;Ritz Law of Cycles</span><br>This same law would suggest that Ritz would like to show Teru in a different light than in the semifinals. Rather than have her rampage through everybody&#039;s points like she did to Kirame and Kuro, it is much more likely that we&#039;ll see her struggle a bit against some Yuuki/Satoha team play. Kuro doesn&#039;t have to be take an active role for things to change.
Yuan&#039;s ability might have something to do with the amount of points she loses. That might explain why she is so nonchalant about losing points. <br><br>Perhaps after she loses 32,000 points it acts as some sort of trigger for her to get high scoring hands. <br><br>Similar to Kana Ikeda and Suzu Ueshige<br><br>Motif for this ability would be Jesus and sacrificing riches for even greater riches?
<a href="103759948#p103780654" class="quotelink">&gt;&gt;103780654</a><br>Unlikely. She seems to be relying on Sawaya to earn the points, not herself.
<a href="103759948#p103780166" class="quotelink">&gt;&gt;103780166</a><br>Kuro already got her development with her mother&#039;s flashback. She had a moment to shine in the semis even if it was a last minute collaboration with Toki and Subara. She may as well get stomped in the finals, and Teru&#039;s using that www that makes Awai wet, unless there&#039;s someone skilled in the table and god knows that ain&#039;t Naruka.
<a href="103759948#p103780492" class="quotelink">&gt;&gt;103780492</a><br><a href="103759948#p103780565" class="quotelink">&gt;&gt;103780565</a><br><a href="103759948#p103780907" class="quotelink">&gt;&gt;103780907</a><br>Part (2)<br><br><span class="quote">&gt;Shinohayu(2)</span><br>Until know we can&#039;t say anything but Usuzan is influenced by Kanna ideas. Yet no one knows it these ideas were given by Kanna or anyone of her friends. Kyouka, Kanna or even Shino if she survived are candidates. If Kanna or Shino happened to be Usuzan&#039;s coach you now what it means. That amount of plot armor would be impossible to break. <br><br><span class="quote">&gt;Nelly</span><br>Since the start of the anime no one asked why the fuck Cold Touka appeared. Why someone who happened to be an already high-skilled player in the Prefecturals turns out to be a fucking monster when she is in another state. It&#039;s known Cold Touka and Nelly have the similar base of playstyle. I don&#039;t think she just pop up in the four school training camp by no reason. My guess is Cold Touka is the key to defeat Nelly. Keep in mind We didn&#039;t see the match itself We only see the aftermaths. &quot;I couldn&#039;t get a single kan&quot; - Saki. This leads to think Saki will have flashbacks about that game against Cold Touka and she will use it as a basis to defeat Nelly. It doesn&#039;t mean she will won more points than her or make her buts it most likely Saki will turn off Nelly showoff. <br><br><span class="quote">&gt;Mizuhara Hayari (28)</span><br>We still don&#039;t have any kind of information about her and only a few peeks in Shinohayu. If anything we don&#039;t know why Ritz made her say &quot;I wouldn&#039;t want to face Usuzan&quot;. Keep in mind Mizuhara Hayari (28) happens could be the second strongest pro before Grandmaster if we take Saki&#039;s last cover as a reference but there are two things to consider. First, if she fears Usuzan it could be because she feels Maya can really wreck her career as an idol showing how insecure is her. Sasuga, Mizuhara Hayari (28). Second, she really fears Maya playstyle. If anything as a child she got a super expensive hands in no time even with these kind of rules of the third tournament. The question is what kind of bullshit power can made her fear someone? Tenhou? Chiihou? Renhou? Just skill? we don&#039;t know.
<a href="103759948#p103781004" class="quotelink">&gt;&gt;103781004</a><br><a href="103759948#p103780166" class="quotelink">&gt;&gt;103780166</a><br>I&#039;m telling you it&#039;s a conspiracy.
<a href="103759948#p103780492" class="quotelink">&gt;&gt;103780492</a><br><a href="103759948#p103780565" class="quotelink">&gt;&gt;103780565</a><br><a href="103759948#p103780907" class="quotelink">&gt;&gt;103780907</a><br>By the way it could sound like I think 100% Usuzan will pass to the finals. What I exposed are my thoughts of why they COULD pass. I already accepted that this might not happen. In fact we don&#039;t know what Ritz&#039;s plans are but the logic, the GAMS, the MATLAB, the R, everything makes is leading you to think Rinkai will pass that&#039;s complety true.
<a href="103759948#p103781004" class="quotelink">&gt;&gt;103781004</a><br><span class="quote">&gt;That amount of plot armor would be impossible to break.</span><br>Hope this isn&#039;t the case. Achiga was like Ritz&#039;s ugly baby she beats up. She takes care way more of the main manga. So far we&#039;ve got three great matches without much hax overload.
Choe hasn&#039;t really been much of a monster. I get that she&#039;s been told to be defensive, but we&#039;ve only seen her go full demon once and even that wasn&#039;t too scary for some reason.
<a href="103759948#p103781495" class="quotelink">&gt;&gt;103781495</a><br><a href="103759948#p103781495" class="quotelink">&gt;&gt;103781495</a><br><span class="quote">&gt;&gt;That amount of plot armor would be impossible to break.</span><br><span class="quote">&gt;Hope this isn&#039;t the case. Achiga was like Ritz&#039;s ugly baby she beats up. She takes care way more of the main manga. So far we&#039;ve got three great matches without much hax overload.</span><br>Ritz handles the pace of the plot because she controls the time. Achiga had limited time so their fate was sealed since the anime got released very very soon. Personally even if it&#039;s an insane idea out of no where I wouldn&#039;t mind as long as Ritz makes a good execution of it. Very good ideas can be the worse if they are bad executed, yet very bad ideas can become nice ones if they are very executed.
Is it April 4th yet?
<a href="103759948#p103781744" class="quotelink">&gt;&gt;103781744</a><br>Camping for the winter soldier?
<a href="103759948#p103781736" class="quotelink">&gt;&gt;103781736</a><br>You kiss like my mom.

<a href="103759948#p103782129" class="quotelink">&gt;&gt;103782129</a><br>Could Mozart still be alive?



<a href="103759948#p103780492" class="quotelink">&gt;&gt;103780492</a><br>Well... Tsuruga was destinied to be eliminated since only there be only one winner. Shindouji fate was sealed too with Achiga and Shiraitodai in the same block. Usuzan seems like follow this pattern because Kiyosumi is guaranteed to pass. Rinkai by logic too yet are they even important more than just a rivalry? <br><br><a href="103759948#p103780565" class="quotelink">&gt;&gt;103780565</a><br>Teru will go full burst mode and we know that. She will have her problems in the East Wind match yet once the South Wind starts she will use THAT. I think she will have an active role based of what Toki and Subara did to her but it doesn&#039;t mean she will cause problems to Teru, I mean she will sacrifice her own points to avoid someone bust or she will engage a team work with her as the sacrifical pawn.<br><br><a href="103759948#p103780907" class="quotelink">&gt;&gt;103780907</a><br>Kuro&#039;s development is still incomplete. You don&#039;t show with emotions you learned something value for your life. She needs to show it with actions, actions what she learned from Toki and Subara in the game. I think she will eat all the WWW.
<a href="103759948#p103782292" class="quotelink">&gt;&gt;103782292</a><br>I&#039;m losing battery!
<a href="103759948#p103782292" class="quotelink">&gt;&gt;103782292</a><br>Subara
Seriously guys. Usuzans popularity is off the charts! They might even be the most popular school in the series. If this was Ritz plan to make Maya and Usuzan be idols she did a good job!
<a href="103759948#p103782419" class="quotelink">&gt;&gt;103782419</a><br>Kuro doesn&#039;t have to sacrifice herself if Satoha is at the table though. The game wouldn&#039;t be one-sided.
<a href="103759948#p103782560" class="quotelink">&gt;&gt;103782560</a><br>Just imagine if Kanna appears in the captains match. Or even the biggest shitstorm if <s>Shino</s> appears in their room.
<a href="103759948#p103781004" class="quotelink">&gt;&gt;103781004</a><br><a href="103759948#p103781389" class="quotelink">&gt;&gt;103781389</a><br><a href="103759948#p103782531" class="quotelink">&gt;&gt;103782531</a><br>Your filenames really annoy me for some reason.
<a href="103759948#p103782560" class="quotelink">&gt;&gt;103782560</a><br><span class="quote">&gt;Usuzans popularity is off the charts! </span><br>Quite literally.
<a href="103759948#p103782574" class="quotelink">&gt;&gt;103782574</a><br>If Satoha is on the table is most likely Satoha will do all the job meanwhile Kuro is just there hoarding all the dora. To me it&#039;s look like she will have to protect both Yuuki and Naruka. Acting like Toki and Subara at the same time.<br><br><a href="103759948#p103782648" class="quotelink">&gt;&gt;103782648</a><br>Long time ago I had a lot of images, full numbers, couldn&#039;t ever find the image needed. Then I started to use names. Is that bad?
<a href="103759948#p103782733" class="quotelink">&gt;&gt;103782733</a><br>It would be nice of some of our stalkers could make their own poll to see what they think.
<a href="103759948#p103782560" class="quotelink">&gt;&gt;103782560</a><br><span class="quote">&gt;They might even be the most popular school in the series</span><br>Okay, let&#039;s not go there. We haven&#039;t seen a backstory yet, that can actually make their popularity skyrocket. Japan seems to prefer these two.
<a href="103759948#p103782560" class="quotelink">&gt;&gt;103782560</a><br>You&#039;re joking right?
Good evening.
<a href="103759948#p103782560" class="quotelink">&gt;&gt;103782560</a><br><a href="103759948#p103782733" class="quotelink">&gt;&gt;103782733</a><br><a href="103759948#p103783009" class="quotelink">&gt;&gt;103783009</a><br>Like the opinion of gaijins like us matter. I would like to know what the japs think if there is some kind of correlation.
<a href="103759948#p103783203" class="quotelink">&gt;&gt;103783203</a><br>I will never feel a woman&#039;s breasts, nor will I ever have two pairs of big boobs pressed up against me.
<a href="103759948#p103783244" class="quotelink">&gt;&gt;103783244</a><br>Ask mommy for the old times.
<a href="103759948#p103783203" class="quotelink">&gt;&gt;103783203</a><br><a href="103759948#p103783244" class="quotelink">&gt;&gt;103783244</a><br>I had to fucking do it. Sorry.
<a href="103759948#p103783244" class="quotelink">&gt;&gt;103783244</a><br><span class="quote">&gt;two pairs</span><br>Don&#039;t get greedy.
<a href="103759948#p103783364" class="quotelink">&gt;&gt;103783364</a><br><span class="quote">&gt;It&#039;s widely accepted that few women on the planet can boast a pair of identically sized breasts. In fact, slight asymmetry is considered the norm.</span>
<a href="103759948#p103783203" class="quotelink">&gt;&gt;103783203</a><br><a href="103759948#p103783244" class="quotelink">&gt;&gt;103783244</a><br><span class="quote">&gt;two pairs</span>
<a href="103759948#p103783392" class="quotelink">&gt;&gt;103783392</a><br>I need it.
<a href="103759948#p103783473" class="quotelink">&gt;&gt;103783473</a><br>I wonder why Anon.
<a href="103759948#p103781004" class="quotelink">&gt;&gt;103781004</a><br>I&#039;d like Kanna as VC and Fatyarin as captain because of the banter when they meet up in the corridor.
<a href="103759948#p103783550" class="quotelink">&gt;&gt;103783550</a><br>That&#039;s and absolutely nice idea. I can imagine something like this. <br><br><span class="quote">&gt;After a hard match Kanna got a little points yet still first</span><br><span class="quote">&gt;She is depressed</span><br><span class="quote">&gt;Mizuhara Hayari (18) appears in the corridor</span><br><span class="quote">&gt;haya~</span><br><span class="quote">&gt;Don&#039;t be sad Ishitobi-san, let me hug you</span><br><span class="quote">&gt;Kanna... Get them... for Shino...</span><br><span class="quote">&gt;Okay Haya~</span><br><span class="quote">&gt;Mizuhara Hayari (8) keeps hugging Kanna</span><br><span class="quote">&gt;I-it&#039;s not like I want to being hugged for you.</span>
<a href="103759948#p103783659" class="quotelink">&gt;&gt;103783659</a><br>More like<br><span class="quote">&gt;Kanna walks back</span><br><span class="quote">&gt;We&#039;re 7600 behind second, go do your job</span><br><span class="quote">&gt;Haya~</span><br><span class="quote">&gt;Goddamn that bitch is stupid, at least she&#039;s good at mahjong</span>
<a href="103759948#p103783822" class="quotelink">&gt;&gt;103783822</a><br><a href="103759948#p103783822" class="quotelink">&gt;&gt;103783822</a><br>Mizuhara doesn&#039;t seem the kind of girl who can get better grades than Kanna. In fact, I can totally see happening Kanna-sama being a high tier student and the club president or club manager.
Aww yeah.<br><br>http://tieba.baidu.com/p/2474148317<wbr><br>http://tieba.baidu.com/p/2120451687<wbr> <br>http://tieba.baidu.com/p/2220944631<wbr><br>http://tieba.baidu.com/p/2242085571<wbr><br>http://tieba.baidu.com/p/2563233051<wbr><br>http://tieba.baidu.com/p/2577167826<wbr><br>http://tieba.baidu.com/p/2582211547<wbr><br>http://tieba.baidu.com/p/2670886666<wbr><br>http://tieba.baidu.com/p/2673179613<wbr><br><br>http://tieba.baidu.com/p/2831793514<wbr><br>http://tieba.baidu.com/p/2909078481<wbr><br>http://tieba.baidu.com/p/2909078965<wbr><br>http://tieba.baidu.com/p/2909078712<wbr><br>http://tieba.baidu.com/p/2909078339<wbr><br>http://tieba.baidu.com/p/2909078666<wbr><br>http://tieba.baidu.com/p/2909078927<wbr><br>http://tieba.baidu.com/p/2819658794<wbr><br>http://tieba.baidu.com/p/2909078611<wbr><br>http://tieba.baidu.com/p/2909078647<wbr><br>http://tieba.baidu.com/p/2825018776<wbr><br>http://tieba.baidu.com/p/2846122353<wbr><br>http://tieba.baidu.com/p/2909079257<wbr>
Toki a shit
Ritz updated her site with more lewd previews.<br>http://www.sciasta.com/ritz/
<a href="103759948#p103785318" class="quotelink">&gt;&gt;103785318</a><br>I love this woman
<a href="103759948#p103785318" class="quotelink">&gt;&gt;103785318</a><br>WOAH!
<a href="103759948#p103785318" class="quotelink">&gt;&gt;103785318</a><br>nice indeed
Usuzan is the best school to have come out of the Sakiverse in a long while, Ritz did an incredible job creating them.
<a href="103759948#p103786033" class="quotelink">&gt;&gt;103786033</a><br>Rinkai is better.
<a href="103759948#p103786128" class="quotelink">&gt;&gt;103786128</a><br>Japan doesn&#039;t seem to agree. Do you know how much fanart Usuzan gets? The Usuzan love is strong.
Why is Yuan so best Saki?
<a href="103759948#p103786033" class="quotelink">&gt;&gt;103786033</a><br><a href="103759948#p103786211" class="quotelink">&gt;&gt;103786211</a><br>I&#039;m guessing the reason why they&#039;re getting more fanart than Rinkai is that they&#039;re cuter. But overall, Rinkai has a better assortment of interesting personalities. The most interesting trait we&#039;ve seen out of Shindouji 2.0 is Yuan&#039;s implied former delinquency.
<a href="103759948#p103786211" class="quotelink">&gt;&gt;103786211</a><br>pls It&#039;s just The FOTM. The fan-art nor the artist represents the whole Saki fan-base.<br><br>Anyways they&#039;re both shit.
<a href="103759948#p103786308" class="quotelink">&gt;&gt;103786308</a><br>She makes cute faces.
<a href="103759948#p103786731" class="quotelink">&gt;&gt;103786731</a><br>They&#039;re also newer, so there&#039;s the whole flavor of the month thing.<br>Rinkai on the other hand has been getting previews and hype for years.
<a href="103759948#p103786868" class="quotelink">&gt;&gt;103786868</a><br>Yuan Yuan~
<a href="103759948#p103785986" class="quotelink">&gt;&gt;103785986</a><br><span class="quote">&gt;no nipples</span><br>What a downgrade.
<a href="103759948#p103786731" class="quotelink">&gt;&gt;103786731</a><br><span class="quote">&gt;Rinkai has a better assortment of interesting personalities.</span><br>You mean they&#039;ve got more gimmicks.<br><br><span class="quote">&gt;The most interesting trait we&#039;ve seen out of Shindouji 2.0 is Yuan&#039;s implied former delinquency.</span><br>You mean Usuzan has actual depth.
<a href="103759948#p103786868" class="quotelink">&gt;&gt;103786868</a><br>What would it take to win Yuan&#039;s heart?
<span class="quote">&gt;You mean they&#039;ve got more gimmicks.</span><br>I don&#039;t.<br><br><span class="quote">&gt;You mean Usuzan has actual depth.</span><br>I don&#039;t.
How do you feel about Usuzan&#039;s rise to the top of the collective hearts of the Saki fandom? There hasn&#039;t been this much excitement over a team for a long time.
It&#039;s official: Bansei is the most popular team in all of Saki!
<a href="103759948#p103780654" class="quotelink">&gt;&gt;103780654</a><br>I love it when Yuan makes that face.
Usuzan stock&#039;s seem to increase after we see Yuan&#039;s round.
<a href="103759948#p103789352" class="quotelink">&gt;&gt;103789352</a><br>Hopefully that means Ritz has some good things in store for Usuzan
<a href="103759948#p103785452" class="quotelink">&gt;&gt;103785452</a><br>She sure love Hajime doesn&#039;t she?
<a href="103759948#p103791353" class="quotelink">&gt;&gt;103791353</a><br>Yep. Like the beach scene after they failed
<a href="103759948#p103792027" class="quotelink">&gt;&gt;103792027</a><br>I get the feeling the beach will become very crowded by the end of the finals
